* {
    padding: 0;
    margin: 0;
}

body {
    box-sizing: border-box;
    padding: 0;
    margin: 0 .2rem;
    background: whitesmoke;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

h1 {
    font-size: 2rem;
    color: #0B0D0E;
    letter-spacing: -5%;
}

h2 {
    font-size: 1.5rem;
    color: #0B0D0E;
}

h3 {
    font-size: 1.3rem;
    color: #0B0D0E;
}

h4 {
    font-size: 1.1rem;
    columns: #0B0D0E;
}

p,
a {
    font-size: 1rem;
    color: #838696;
    line-height: 24px;
}

img {
    max-width: 100%;
}


/* Styling the header/nav */

.header__desktop {
    position: relative;
    margin: 1rem 0;
}

.links__desktop {
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: space-between;
}

ul {
    display: flex;
    align-items: center;
}

.nav__center {
    gap: 2rem;
    margin: 0 20rem 0 0;
    transition: all ease;
}

.nav__right {
    gap: 1.5rem;
    /* margin-left: 18rem; */
}

.s-c {
    padding: .2rem 1rem;
    border: 2px solid #0B0D0E;
    border-radius: .5rem;
    transition: all ease;
}

.btn-white {
    color: #0B0D0E;
}

.c-a {
    background-color: #651FFF;
    padding: .3rem 1rem;
    border-radius: .7rem;
    transition: all ease;
}

.btn-blue {
    color: #fff;
}

/* hero styling */

.hero__layout{
background: #1A284E;
display: block;
}

.hero__intro{
text-align: center;
padding: 3rem;
}

.hero-h1{
color:#fff;
line-height: 52px;
margin: 0 0 1rem;
font-size: 2.5rem;
}

.hero__intro p{
color:#ECECFE;
max-width: 560px;
margin: 0 auto;
}

.hero__img{
margin: 3rem 0 0 0;
}

.mission__card{
display: flex;  
justify-content: center;
margin: 7rem 0;
gap: 2rem;
}


.mission-stats h2{
margin: 0 0 1rem;
color: #0B0D0E;
width: 300px;
line-height: 30px;
}

.mission-stats p{
width: 414px;
color: #5C5F6E;
}

.mission__card-img{
padding: 1rem;
background: #fff;
}

.stats__cards{
display: flex;
gap: 2rem;
justify-content: center;
}

.card-blue{
padding: 5rem;
background: #651FFF;
color: #fff;
border: #651FFF;
border-radius: 1rem;
}

.card-teal{
padding: 5rem;
background: #00E5FF;
color: #fff;
border: #00E5FF;
border-radius: 1rem;
}

.stats__cards h3{
color: #fff ;
line-height: 48px;
font-size: 1.5rem;
letter-spacing: 2px;
}

.stats__cards h5{
line-height:18px;
letter-spacing: 2px;
}

.story__container{
margin: 5rem 0;
display: flex;
justify-content: space-evenly;
}

.story__content{
display: grid;
max-width: 519px;
}

.story__content h2{
font-size: 1.6rem;
}

.story__content p{
margin: 1rem 0;
}

/* value section styling */

.value__card{
background: #651FFF;
padding: 1rem 5rem;
}

.value__card h2{
color: #fff;
font-weight: bold;
margin: 2rem 0;
text-align: center;
}

.value-card{
display: grid;
grid-template-columns: 550px 550px;
justify-content: center;
}

.card-span{
margin: 1rem 8rem;
padding: 1.5rem;
}

.num{
padding: 1rem;
background: #fff;
border-radius: 1.5rem;
color: #651FFF;
font-weight: bold;
font-size: 1.3rem;
}

.value-card h4{
margin: 1.5rem 0;
color:#fff;
}

.value-card p{
max-width: 266px;
color: #ECECFE;
}

.get__familiar{
margin: 5rem 0;
}

.get__familiar h2{
text-align: center;
margin: 1rem 0;
}

.get__familiar p{
text-align: center;
margin: 1rem 0;
line-height: 32px;
color: #5C5F6E;
width: 624px;
margin: 1rem auto;
}

.familiar__gallery{
display: flex;
flex-wrap: wrap;
justify-content: center;
margin: 0 auto;
max-width: 800px;
}

.member{
height: 110px;
margin: .5rem;
}

/* Testimonials styling */

.testimonials__content{
display: flex;
gap: 2rem;
justify-content: center;
}

.testimonial-reviews h2{
text-align: center;
margin: 2rem 0;
}

.review{
max-width: 550px;
display: flex;
flex-direction: column;
padding: 2rem;
border-radius: 1rem;
box-shadow: 0px 4px 24px #00000005 ;
gap: 1rem;
background: #fff;
}

.review p{
max-width: 456px;
line-height: 32px;
}

.user-infor{
display: flex;
justify-content: space-between;
align-items: center;
}

/* Vision section styling */

.vision__statement{
margin: 5rem 0 0 0;
display: flex;
flex-direction: column;
align-items: center;
background: #FFFF;
padding: 2rem;
}

.vision{
margin: 1rem 0;
font-weight: bold;
font-size: 1.8rem;
}

.vision__statement p{
text-align: center;
max-width: 560px;
line-height: 22px;
color-scheme: #5C5F6E;
margin: 1rem 0;
}


/* footer styling */

.footer__desktop {
    background: #1A284E;
    height: 55vh;
}

.footer__contents {
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 358px);
}

.footer__grid {
    display: block;
    margin: 1rem 2rem;
}

.footer__cc {
    display: flex;
    gap: 60%;
    padding: 1rem;
    margin: 1rem 3rem;
}