*{
padding: 0;
margin: 0;
}

body{
box-sizing: border-box;
padding: 0;
margin: 0 .2rem;
background: whitesmoke;
}

a{
text-decoration: none;
}

li{
list-style: none;
}

h1{
font-size: 2rem;
color: #0B0D0E;
letter-spacing: -5%;
}

h2{
font-size: 1.5rem;
color: #0B0D0E;
}

h3{
font-size: 1.3rem;
color: #0B0D0E;
}

h4{
font-size: 1.1rem;
columns: #0B0D0E;
}

p, a{
font-size: 1rem;
color:#838696;
line-height: 24px;
}

img{
max-width: 100%;
}


/* Styling the header/nav */

.header__desktop{
position: relative;
margin: 1rem 0;
}

.links__desktop{
display: flex;
align-items: center;
gap: 2rem;
justify-content: space-between;
}

ul{
display: flex;
align-items: center;
}

.nav__center{
gap: 2rem;
margin: 0 20rem 0 0;
transition: all ease;
}

.nav__right{
gap: 1.5rem;
/* margin-left: 18rem; */
}

.s-c{
padding: .2rem 1rem;
border: 2px solid #0B0D0E;
border-radius: .5rem;
transition: all ease;
}

.btn-white{
color: #0B0D0E;
}

.c-a{
background-color: #651FFF;
padding: .3rem 1rem;
border-radius: .7rem;
transition: all ease;
}

.btn-blue{
color: #fff;
}

/* hero styling */

.hero__layout{
display: flex;
/* margin: 2rem 0; */
margin: 4rem auto;
background: #ECECFE;
padding: 2rem;
border-radius: .8rem;
justify-content: space-evenly;
max-width: 90%;
}

.hero__content{
display: block;
margin: 1rem 0;
}

.hero__h1{
max-width: 250px;
margin: 0 0 1rem;
letter-spacing: -5%;
}

.hero__p{
max-width: 400px;
line-height: 32px;
}

.get-st{
background: #651FFF;
padding: .5rem 1rem;
margin: 2rem 0;
border: none;
border-radius: .5rem;
font-weight: bold;
}

/* main layout styling */

.main__layout{
padding: 1rem;
margin: 1rem;
}

.main__dropdown{
display: flex;
flex-direction: column;
gap: 2rem;
margin: 1rem 0 0 6rem;
}

.main__tab{
display: grid;
grid-template-columns: 1.2fr 1fr;
margin: 3rem 0;
justify-content: center;
}

.round{
background: #651FFF;
padding: 1rem;
border: none;
border-radius: 50%;
color: #fff;
font-weight: bold;
margin: 0 1rem;
}

.ol li{
display: block;
margin: 1rem 0 0 5rem;
color: #5C5F6E;
}

.tab__img{
max-width: 100%;
background: #E0F7FA;
padding: 2.5rem;
margin: 0 3rem;
border-radius: 1rem;
}

.tab__text p{
color: #5C5F6E;
max-width: 477px;
display: block;
margin: 1rem 5rem;
line-height: 32px;
letter-spacing: -2%;
}

.ad__layout{
background: #00E5FF;
display: flex;
justify-content: space-evenly;
margin: 3rem 5rem;
border-radius: 1rem;
}

.ad__card-content{
padding: 3rem;
margin: 1rem 1rem;
}

.card-h2{
color: #fff;
margin: 1rem 0;
}

.card-p{
max-width: 500px;
margin: .5rem 0;
}

.card-span{
margin: 1rem 0;
display: flex;
gap: 1rem;
}

.get-started{
padding: .5rem;
width: 120px;
background: #651FFF;
color: #fff;
border: 1px solid #651FFF;
border-radius: .5rem;
font-weight: bold;
cursor: pointer;
transition: all .5s ease;
}

.get-started:hover{
background: #00E5FF;
color: #1A284E;
transition: all .3s ease;
}

.get-credit{
padding: .5rem;
width: 120px;
border-radius:.5rem;
border: 2px solid #fff;
background: transparent;
cursor: pointer;
font-weight: bold;
color: #fff;
transition: all .5s ease;
}

.get-credit:hover{
background: #651FFF;
border: 2px solid #651FFF;
color: #fff;
transition: all .3s ease;
}

.faqs__card{
display: flex;
margin: 8rem 0;
}

.base-card,
.faqs-card{
border-radius: 1rem;
box-shadow: 0px 4px 24px #00000005;
padding: 2.5rem;
margin: 0 auto;
background: #FFFFFF;
display: flex;
flex-direction: column;
align-items: center;
}

.base-card h3{
margin: .5rem 0 .5rem;
}

.base-card p{
color: #5C5F6E;
max-width: 280px;
margin: 1rem 0;
}

.faqs-card h3{
margin: .5rem 0 .5rem;
}

.faqs-card p{
max-width: 300px;
margin: 1rem 0;
line-height: 24px;
color: #838696;
}

.faqs__card a{
color: #651FFF;
font-weight: bold;
}


/* footer styling */

.footer__desktop{
background: #1A284E;
height: 55vh;
}

.footer__contents{
padding: 3rem;
display: grid;
grid-template-columns: repeat(4, 358px);
}

.footer__grid{
display: block;
margin: 1rem 2rem;
}

.footer__cc{
display: flex;
gap: 60%;
padding: 1rem;
margin: 1rem 3rem;
}